<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>QRCoderLite</PackageId>
    <Version>1.0.0</Version>
    <Authors>Raffael Herrmann</Authors>
    <PackageOwners>Platonenkov</PackageOwners>
    <AssemblyName>QRCoderLite</AssemblyName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/codebude/QRCoder/</PackageProjectUrl>
    <PackageIcon>nuget-icon.png</PackageIcon>
    <PackageReadmeFile>nuget-readme.md</PackageReadmeFile>
    <PackageTags>c# csharp qr qrcoder qrcode qr-generator qr-code-generator</PackageTags>
    <RepositoryUrl>https://github.com/Platonenkov/QRCoderLite</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>QRCoder is a simple library, written in C#.NET, which enables you to create QR codes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Assets\nuget-readme.md" Pack="true" PackagePath="\" />
    <None Include="Assets\nuget-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
</Project>
