# QRCoderLite

./: QRCoder.sln  readme.md
.github/workflows/: dotnet.yml
QRCoder/: ASCIIQRCode.cs  AbstractQRCode.cs  ArtQRCode.cs  Base64QRCode.cs  BitmapByteQRCode.cs  PayloadGenerator.cs  PdfByteQRCode.cs  PngByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCoder.csproj  QRCoderLite.csproj  SvgQRCode.cs
QRCoder/Exceptions/: DataTooLongException.cs
QRCoder/Extensions/: StringValueAttribute.cs
QRCoder/Framework4.0Methods/: Stream4Methods.cs  String4Methods.cs
QRCoderConsole/: Program.cs  QRCoderConsole.csproj
QRCoderConsole/DataObjects/: SupportedImageFormat.cs
QRCoderConsole/Properties/: launchSettings.json
QRCoderTests/: ArtQRCodeRendererTests.cs  AsciiQRCodeRendererTests.cs  PayloadGeneratorTests.cs  PngByteQRCodeRendererTests.cs  QRCodeRendererTests.cs  QRCoderTests.csproj  QRGeneratorTests.cs  SvgQRCodeRendererTests.cs
QRCoderTests/Helpers/: CategoryDiscoverer.cs
